* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.carousels {
    width: 1250px;
    margin: auto;
    position: relative;
    top: 100px; 
    border: 20px solid;
    color: rgb(101, 91, 73);
    border-radius: 15px;
    padding: 5px;
}

.titulo{
    
    background: -webkit-linear-gradient(rgb(211, 171, 70),rgb(239, 237, 222));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    font-size: 60px;
    margin: auto;
    top: 190px;
}

.menu {
    max-width: 1300px;
    margin: auto;
    background: linear-gradient(to bottom right,#191919, #303030);
    font-size: 20px;
  
    
}

.menu-horizontal {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.menu-horizontal > li > a {
    display: block;
    padding: 15px 20px;
    background: -webkit-linear-gradient(rgb(211, 171, 70),rgb(239, 237, 222));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
}

.menu-horizontal li:hover {
    background-color: rgba(0, 0, 0, 0.5);
    
}

.menu-horizontal li:hover .menu-vertical {
    display: block;
}

.menu-vertical {
    display: none;
    list-style: none;
    position: absolute;
    background: linear-gradient(to bottom right,#191919, #303030);
    text-align: center;
    padding: 0;
    margin: 0;
   width:220px ;
    height: auto;
}

.menu-vertical li:hover {
    background-color: black;
}

.menu-vertical li a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    background: -webkit-linear-gradient(rgb(211, 171, 70),rgb(239, 237, 222));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.slider {
    display: flex;
    max-width: 500px;
    height: 300px;
    width: 100%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.slider section {
    display: flex; 
}

.slider img {
    flex: 0 0 auto; 
    width: 100%;
    height: 100%; 
    object-fit: cover;
    scroll-snap-align: center;
}
.trozos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 450px;
}

.item {
    width: 45%;
    margin-bottom: 50px;
}

.trozos img {
    width: 100%;
    height: auto;
    padding: 5px;
    border: 5px solid;
    border-radius: 15px;
    color: #46453b;
}



h3 {
    margin-bottom: 20px;
    text-align: center;
}

p {
    text-align: left;
}

.centrar {
    
    font-size: 35px;
    color: white;
    -webkit-text-stroke: 2px black;
    font-weight: bolder;
}
.col-12,
.col-md-4,
.col-lg-3 {
    padding: 15px;
}


h3 {
    margin-bottom: 20px;
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: wheat;
    padding: 20px;
}

.trucosimg{
    max-width: 150% ;
    height: auto;
    border: 5px solid;
    border-radius: 15px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    
}
.modal li{
    text-align: left;
    padding: 20px;
    margin-top: 20px;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.container-fluid {
    width: 100%;
   
}

.trozo {
    margin-top: 20rem;
}

@media (min-width: 576px) {
    .container-fluid {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container-fluid {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container-fluid {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container-fluid {
        max-width: 1140px;
    }
}
