* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.carousels {
    width: 900px;
    margin: auto;
    position: relative;
    top: 100px; 
}

.titulo{
    
    color: rgb(234, 226, 189);
    position: relative;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    font-size: 60px;
    margin: auto;
    top: 190px;
}

.menu {
    max-width: 1100px;
    margin: auto;
    background-color: rgb(77, 37, 78);
    font-size: 20px;
    margin-top: 10px;
    
}

.menu-horizontal {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.menu-horizontal > li > a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}

.menu-horizontal li:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.menu-horizontal li:hover .menu-vertical {
    display: block;
}

.menu-vertical {
    display: none;
    list-style: none;
    position: absolute;
    background-color: brown;
}

.menu-vertical li:hover {
    background-color: black;
}

.menu-vertical li a {
    display: block;
    color: white;
    padding: 15px 20px;
    text-decoration: none;
}

.slider {
    display: flex;
    max-width: 500px;
    height: 300px;
    width: 100%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.slider section {
    display: flex; 
}

.slider img {
    flex: 0 0 auto; 
    width: 100%;
    height: 100%; 
    object-fit: cover;
    scroll-snap-align: center;
}
.trozos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 280px;
   
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.item img {
    width: 650px;
    height: 450px;
    padding: 40px;
}

.text-container {
    text-align: right;
    color: wheat;
    width: 40%;
    padding: 20px;
}

h3 {
    margin-bottom: 20px;
}
